{
  "layer2_lock": {
    "code_hash": "0x0000000000000000000000000000000000000000000000000000000000000001",
    "hash_type": "data"
  },
  "polyjuice": {
    "validator_script_hash": "0x7563b2cfba14333cd6d74e7ad5abafc7b27cb1483185da3842ad99331c111e14",
    "creator_account_ids": {
      "4": 4
    },
    "sudt_ids": {
      "CKB (1)": 1,
      "sUDT (2)": 2
    },
    "simple_storage_account_id": 5
  },
  "godwoken": {
    "rpc": ["http://localhost:8119"],
    "sudt_script_hashes": {
      "CKB": "0x0000000000000000000000000000000000000000000000000000000000000000"
    }
  },
  "ckb": {
    "rpc": ["http://localhost:8114"]
  },
  "pw": {
    "pw_collector_url": "https://cellapitest.ckb.pw"
  }
}
